{
  "name": "obsidian-parfums",
  "version": "1.0.0",
  "description": "Boutique de Luxo Obsidian Parfums",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.3.3",
    "@vercel/kv": "^3.0.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.0.0",
    "next": "^14.2.35",
    "nodemailer": "^8.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.15",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
